ACTOR NJGlassShard : GlassShard
{
    SpawnID 255
    Radius 2
    Height 1
    Mass 5
    Projectile
    -ACTIVATEPCROSS
    -ACTIVATEIMPACT
    BounceType "HexenCompat"
    BounceFactor 0.3
    Renderstyle Translucent
    Alpha 0.4
    States
    {
        Spawn:
        NJGL ABCDE 4
        Loop
        Death:
        NJGL E 30
        Stop
    }
}



ACTOR MapSpotCeiling : MapSpot 9112
{
    // GZDoom Builder Configuration
    // ==============================
        //$Category "Special Effects"
        //$Color 9
        //$Sprite NJGLB0
        //$Angled
        //$Title "Breakable Glass [MapSpot]"
    // ------------------------------
    // ==============================
    Height 1
    +SPAWNCEILING
}



ACTOR GlassShardSpawner
{
    Alpha 0.0
    Mass 0
    Radius 0
    States
    {
        Spawn:
            NJGL A 0
            NJGL A 1 Thing_ProjectileGravity(0, 255, random(256.0/360.0*angle-32, 256.0/360.0*angle+32), random(8, 32), 8)
            stop
    }
}