actor DeepOneLord 21456
{
  obituary "%o was driven mad by the Deep One Master."
  hitobituary "%o got whiplashed by the Deep One Master."
  health 29000
  radius 72
  height 192
  mass 1000
  Scale 3
  speed 12
  BloodColor "purple"
  painchance 10
  Mass 9999999999999
  meleerange 200
  seesound "deepone/sight"
  painsound "deepone/pain"
  deathsound "deepone/death"
  activesound "deepone/active"
  meleesound "deepone/melee"
  MeleeThreshold 400
  MeleeRange 300
  MONSTER
  +BOSS
  +FLOORCLIP
  +MISSILEMORE
  +MISSILEEVENMORE
  +QUICKTORETALIATE
  +FASTMELEE
  +DROPOFF
  states
  {
Spawn:
    STSP DD 6 A_Look
    loop
See:
    STSP ABCD 4 A_Chase
    loop 
Melee:
    STSP E 0 A_FaceTarget 
    STSP E 6 A_PlaySound ("starspawn/meleegrowl") 
    STSP F 6 A_FaceTarget
    STSP G 2 A_CustomMeleeAttack(490,"deepone/meleegrowl"," none", "MonsterMissile")
    STSP HI 2
    goto See
Missile:
    STSP D 1 A_Jump(256,"Missile1","Missile2","Missile3","Missile4")
    goto See
Missile1:
    STSP J 6 A_FaceTarget
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,28)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-28)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,21)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-21)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,14)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-14)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,7)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-7)
    STSP K 6 A_CustomMissile("DeepOneBall2",135,20,0)
    STSP J 6 A_FaceTarget
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,28)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-28)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,21)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-21)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,14)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-14)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,7)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-7)
    STSP K 6 A_CustomMissile("DeepOneBall2",135,20,0)
    STSP J 6 A_FaceTarget
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,28)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-28)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,21)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-21)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,14)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-14)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,7)
    STSP K 0 A_CustomMissile("DeepOneBall2",135,20,-7)
    STSP K 6 A_CustomMissile("DeepOneBall2",135,20,0)
    STSP K 1 A_Jump(110,"Missile2")
    goto See
Missile2:
    STSP J 35 A_FaceTarget
    STSP J 0 A_FaceTarget
    STSP K 1 A_CustomMissile("DeepOneBaronBall",135,45,random(-7,7))
    STSP K 1 A_CustomMissile("HectShot",135,45,random(-7,7))
    STSP K 1 A_CustomMissile("DeepOneBaronBall",135,45,random(-7,7))
    STSP K 1 A_CustomMissile("DeepOneBaronBall2",135,45,random(-7,7))
    STSP K 0 A_Jump(25,"Missile3")
    STSP K 1 A_CposRefire
    goto Missile2+1
Missile3:
    STSP IIIIII 5 A_FaceTarget
    STSP I 4 A_CustomMissile("DeepOneShot", 126, 0, 120, 6)
    STSP I 0 A_CustomMissile("DeepOneShot", 126, 0, -120, 6)
    STSP I 4 A_FaceTarget
    STSP I 4 A_CustomMissile("DeepOneShot", 126, 0, 120, 6)
    STSP I 0 A_CustomMissile("DeepOneShot", 126, 0, -120, 6)
    STSP I 4 A_FaceTarget
    STSP I 4 A_CustomMissile("DeepOneShot", 126, 0, 120, 6)
    STSP I 0 A_CustomMissile("DeepOneShot", 126, 0, -120, 6)
    STSP I 4 A_FaceTarget
    STSP I 4 A_CustomMissile("DeepOneShot", 126, 0, 120, 6)
    STSP I 0 A_CustomMissile("DeepOneShot", 126, 0, -120, 6)
    STSP I 4 A_FaceTarget
    STSP I 4 A_CustomMissile("DeepOneShot", 126, 0, 120, 6)
    STSP I 0 A_CustomMissile("DeepOneShot", 126, 0, -120, 6)
    STSP I 4 A_FaceTarget
    STSP I 4 A_CustomMissile("DeepOneShot", 126, 0, 120, 6)
    STSP I 0 A_CustomMissile("DeepOneShot", 126, 0, -120, 6)
    STSP I 4 A_FaceTarget
    STSP I 4 A_CustomMissile("DeepOneShot", 126, 0, 120, 6)
    STSP I 0 A_CustomMissile("DeepOneShot", 126, 0, -120, 6)
    STSP I 4 A_FaceTarget
    STSP III 5 A_FaceTarget
    STSP I 1 A_Jump(110,"Missile4")
    goto See
Missile4:
    STSP I 5 A_SetAngle(angle+random(0,359))
    STSP IIIII 5
    STSP I 0 ThrustThingZ (0,145,0,1)
    STSP IIII 5 A_Recoil(-5)
    STSP IIIII 5
    goto See	
Death:
    STSP M 2
    STSP M 1
    STSP M 10
    STSP N 10 A_Scream
    STSP O 10
    STSP P 10 A_NoBlocking
    STSP Q -1
    stop	
  }
}

actor DeepOneBall2
{
  Radius 13
  Height 8
  Speed 32
  Damage 11
  Projectile
  +RANDOMIZE
  +ROCKETTRAIL
  +SEEKERMISSILE
  RenderStyle Add
  Alpha 0.75
  SeeSound "deepone/fire"
  DeathSound "deepone/firehit"
  States
  {
  Spawn:
    OLDP A 0 bright A_BishopMissileWeave
    OLDP A 2 bright A_BishopMissileWeave
	OLDP B 0 bright A_BishopMissileWeave
    OLDP B 2 bright A_BishopMissileWeave
    loop
	//OLDP A 2 bright A_Weave(-2, 2, 2.0, 1.0)
    //OLDP B 2 bright A_Weave(-2, 2, 2.0, 1.0)
    //goto spawn+3
  Death:
    OLDP C 0 A_Scream
    OLDP CDEF 4 bright 
    stop
  }
}

ACTOR DeepOneBaronBall : BaronBall
{
  Speed 15
}

ACTOR DeepOneBaronBall2 : BaronBall
{
  Speed 20
}


ACTOR DeepOneShot : HectShot
{
  +SEEKERMISSILE
  +RIPPER
  Damage 2
  Scale 1.6
  States
  {
  Spawn:
    HECF AB 4 Bright
    Loop
Spawn:
HECF A 0
HECF A 0 A_LoopActiveSound
HECF AB 3 BRIGHT
HECF A 0 BRIGHT A_SeekerMissile(4, 16)
Goto Spawn+3
  }
}

actor DeepOneLordSpawner : CustomMonsterInvasionSpot 14569
{	
DropItem DeepOneLord
}