//================================================================
//================================================================
//
//        DarkCyberdemon
//
//================================================================
//================================================================
//  Decorate by DBT, sprites by Jimmy91
//================================================================

Actor Thamuz : Cyberdemon 7228
{
  Health 13000
  Speed 16
  PainChance 35
  Mass 2000
  Scale 1.1
  Bloodcolor "00 AA 00"
  Monster
  +Boss
  +NoRadiusDMG
  +FloorClip
  SeeSound "Thamuz/Idlesight"
  PainSound "Thamuz/Pain"
  DeathSound "Thamuz/death"
  ActiveSound "Thamuz/Idlesight"
  Obituary "%o fell before Thamuz."
  DropItem CellPack
  DropItem RocketBox
  DropItem CellPack 128
  DropItem RocketBox 128
  States
  {
  Spawn:
    DCYB A 10 A_Look
    Loop
  See:
    DCYB A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostA",0,0,0,0,0,0,0,128)
    DCYB A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostA",0,0,0,0,0,0,0,128)
    DCYB A 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostB",0,0,0,0,0,0,0,128)
    DCYB B 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostB",0,0,0,0,0,0,0,128)
    DCYB C 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostC",0,0,0,0,0,0,0,128)
    DCYB C 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostC",0,0,0,0,0,0,0,128)
    DCYB D 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostD",0,0,0,0,0,0,0,128)
    DCYB D 3 A_Chase
    TNT1 A 0 A_SpawnItemEx("DarkCyberGhostD",0,0,0,0,0,0,0,128)
    Loop
  Missile:
    TNT1 A 0 A_Jump(160,6)
	DCYB AE 5 A_FaceTarget
    DCYB E 5 A_FaceTarget
    DCYB F 10 A_CustomMissile("DCBMiss1",56,-25,0)
    DCYB E 15 A_FaceTarget
    Goto See
    TNT1 A 0 A_Jump(160,31)
    TNT1 A 0 A_SetInvulnerable
    DCYB G 20 A_PlaySound("Apocalypse/cast")
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,20)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,40)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,60)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,80)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,100)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,120)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,140)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,160)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-20)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-40)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-60)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-80)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-100)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-120)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-140)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,-160)
    TNT1 A 0 A_CustomMissile("DCBMiss3",50,0,180)
    DCYB G 10 A_CustomMissile("DCBMiss3",50,0,0)
    DCYB GGGGGGGG 10
    TNT1 A 0 A_UnsetInvulnerable
    DCYB G 10
    Goto See
    DCYB AE 3 A_FaceTarget
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    DCYB E 4 A_FaceTarget
    DCYB F 4 A_CustomMissile("DCBMiss2",56,-25,0)
    Goto See
  Pain:
    DCYB G 2
    DCYB G 2 A_Pain
    Goto See
  Death:
    DCYB H 5
    DCYB I 5 A_Scream
    TNT1 A 0 A_SpawnItemEx("BDS",0,0,0,0,0,0,0,128)
    DCYB JKLMNO 5
    DCYB P -1 A_NoBlocking
    Stop
  }
}

Actor BDS
{
  Radius 1
  Height 1
  Speed 1
  SeeSound "Thamuz/death2"
  Projectile
  States
  {
  Spawn:
    TNT1 A 1
  Stop
  }
}

Actor DarkCyberGhostA
{
  Radius 2
  Height 2
  Speed 0
  Scale 1.1
  Projectile
  RenderStyle Translucent
  Alpha 0.6
  States
  {
  Spawn:
    TNT1 A 3
    DCYB A 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkCyberGhostB : DarkCyberGhostA
{
  States
  {
  Spawn:
    TNT1 A 3
    DCYB B 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkCyberGhostC : DarkCyberGhostA
{
  States
  {
  Spawn:
    TNT1 A 3
    DCYB C 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}

Actor DarkCyberGhostD : DarkCyberGhostA
{
  States
  {
  Spawn:
    TNT1 A 3
    DCYB D 3 A_FadeOut(0.10)
    Goto Spawn+1
  }
}


Actor DCBMiss1
{
  Radius 12
  Height 12
  Speed 16
  Damage 30
  Projectile
  +SeekerMissile
  +ExtremeDeath
  Renderstyle Add
  SeeSound "q2weapon/bfgball"
  DeathSound "q2weapon/bfgballexplo"
  Decal BFGLightning
  States
  {
  Spawn:
    CBTS A 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS B 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS C 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS D 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS E 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS F 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS G 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS H 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS I 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    CBTS J 2 Bright A_SeekerMissile(1,90)
    TNT1 A 0 Bright A_SpawnItemEx("DCBM1Trail",0,0,0,0,0,0,0,128)
    Loop
  Death:
    CBTS K 2 Bright A_Explode(140,140)
    CBTS LMNOPQRSTUVW 2 Bright
    Stop
  }
}

Actor DCBM1Trail
{
  Radius 1
  Height 1
  Speed 0
  Scale 0.8
  +Noclip
  Projectile
  RenderStyle Add
  Alpha 0.6
  States
  {
  Spawn:
    TNT1 A 4
    CBTS LMNOPQRSTUVW 2 A_FadeOut
    Stop
  }
}

Actor DCBMiss2
{
  Radius 12
  Height 8
  Health 5
  Speed 28
  Damage 15
  RenderStyle Add
  Projectile
  Translation "160:167=120:127", "208:223=120:127"
  SeeSound "q2weapon/rocketlauncherfire"
  DeathSound "q2weapon/rocketexplo"
  Decal RevenantScorch
  States
  {
  Spawn:
    THZ4 A 2 Bright
    Loop
  Death:
    FSFX DEFGHIJKLM 2 Bright
    Stop
  }
}

Actor DCBMiss3
{
  Radius 1
  Height 1
  Health 5
  Speed 8
  Damage 0
  Scale 2
  RenderStyle Add
  +BloodLessImpact
  +Ripper
  +DontSplash
  Projectile
  SeeSound "h2necromancer/magiccast"
  States
  {
  Spawn:
    TNT1 A 2 A_Gravity
    Loop
  Death:
    FSFX NOPQRSTNOPQRST 3
    FSFX Z 0 A_CustomMissile("DCBMiss3M",0,0,180)
    Stop
  }
}


Actor DCBMiss3M
{
  Radius 10
  Height 10
  Speed 28
  Damage 20
  Scale 1.3
  +FloorHugger
  RenderStyle Add
  Projectile
  DeathSound "comet/explosion"
  Decal RevenantScorch
  States
  {
  Spawn:
    FSFX NOPQRSTNOPQRST 3 A_SpawnItemEx("DCBMiss3MG",0,0,0,0,0,0,0,128)
    Loop
  Death:
    TNT1 A 0 A_Explode(64,64)
    FSFX UVW 3
    Stop
  }
}


Actor DCBMiss3MG
{
  Radius 1
  Height 1
  Speed 0
  Scale 0.8
  +Noclip
  Projectile
  RenderStyle Add
  Alpha 0.6
  States
  {
  Spawn:
    TNT1 A 4
    FSFX NOPQRST 3
    Stop
  }
}

Actor RDCBMiss2
{
  Radius 12
  Height 8
  Health 5
  Speed 60
  Damage 15
  RenderStyle Add
  Projectile
  Translation "160:167=120:127", "208:223=120:127"
  SeeSound "q2weapon/rocketlauncherfire"
  DeathSound "q2weapon/rocketexplo"
  Decal RevenantScorch
  States
  {
  Spawn:
    THZ4 A 2 Bright
    Loop
  Death:
    FSFX DEFGHIJKLM 2 Bright
    Stop
  }
}


actor ThamuzSpawner : CustomMonsterInvasionSpot 11161
{
	//$Category invasion_spots
	//$Sprite DCYBA2
	DropItem Thamuz
}