flat fan1
	pic fan1 tics 1
	pic fan2 tics 1
	pic fan3 tics 1
	pic fan4 tics 1
	
texture fan1
	pic fan1 tics 1
	pic fan2 tics 1
	pic fan3 tics 1
	pic fan4 tics 1
	
warp flat wqlava
warp flat wgslime

//Hexen Lava Defs
texture W_245 range W_248 tics 6

texture temlava1
	range temlava7
	tics 6
	
warp2 texture TEMLAVA1
warp2 texture TEMLAVA2
warp2 texture TEMLAVA3
warp2 texture TEMLAVA4
warp2 texture TEMLAVA5
warp2 texture TEMLAVA6
warp2 texture TEMLAVA7

////////////////////////////
// Animations Definitions //
////////////////////////////


// ==============================
//       Texture Animations
// ==============================


// Texture Base: retres
// -----------------
TEXTURE TX1_0DP
    PIC TX1_0DP TICS 6
    PIC TX1_0DQ TICS 6
    PIC TX1_0DR TICS 6
    PIC TX1_0DO TICS 6



// ==============================
//              Warp
// ==============================



// Texture Base: 2mbrown
// -----------------
    WARP FLAT TX2_004


// Texture Base: nmncorp1
// -----------------
    WARP2 FLAT TX3_00C


// Texture Base: smdm
// -----------------
    WARP2 FLAT TX3_011


// Shadowmaker Specifics
// -----------------
    WARP FLAT TX5_000
	
// Old Invuled Defs
// -----------------

warp2 flat sludgew2
warp2 flat W2WATER1
warp2 flat GRASSWTF

texture UPSIDEW1
   pic UPSIDEW1 tics 5
   pic UPSIDEW2 tics 5
   pic UPSIDEW3 tics 5
   pic UPSIDEW4 tics 5

flat AWATER01
	pic AWATER01 tics 3
	pic AWATER02 tics 3
	pic AWATER03 tics 3
	pic AWATER04 tics 3
	pic AWATER05 tics 3
	pic AWATER06 tics 3
	pic AWATER07 tics 3
	pic AWATER08 tics 3
	pic AWATER09 tics 3
	pic AWATER10 tics 3

warp2 flat FWATER1

warp2 FLAT lava1
warp2 FLAT lava2
warp2 FLAT lava3
warp2 FLAT lava4

texture RROCK19A
pic RROCK19A tics 4
pic RROCK19B tics 4
pic RROCK19C tics 4
pic RROCK19D tics 4
pic RROCK19E tics 4
pic RROCK19F tics 4
pic RROCK19G tics 4
pic RROCK19H tics 4
pic RROCK19G tics 4
pic RROCK19F tics 4
pic RROCK19E tics 4
pic RROCK19D tics 4
pic RROCK19C tics 4
pic RROCK19B tics 4

warp2 flat sludgew2
warp2 flat W2WATER1
warp2 flat GRASSWTF

texture UPSIDEW1
   pic UPSIDEW1 tics 5
   pic UPSIDEW2 tics 5
   pic UPSIDEW3 tics 5
   pic UPSIDEW4 tics 5

flat AWATER01
	pic AWATER01 tics 3
	pic AWATER02 tics 3
	pic AWATER03 tics 3
	pic AWATER04 tics 3
	pic AWATER05 tics 3
	pic AWATER06 tics 3
	pic AWATER07 tics 3
	pic AWATER08 tics 3
	pic AWATER09 tics 3
	pic AWATER10 tics 3

warp2 flat FWATER1

warp2 FLAT lava1
warp2 FLAT lava2
warp2 FLAT lava3
warp2 FLAT lava4

texture RROCK19A
pic RROCK19A tics 4
pic RROCK19B tics 4
pic RROCK19C tics 4
pic RROCK19D tics 4
pic RROCK19E tics 4
pic RROCK19F tics 4
pic RROCK19G tics 4
pic RROCK19H tics 4
pic RROCK19G tics 4
pic RROCK19F tics 4
pic RROCK19E tics 4
pic RROCK19D tics 4
pic RROCK19C tics 4
pic RROCK19B tics 4

warp2 flat WTF1
warp2 flat WTF2
warp flat WTF3
warp flat WNUKEAGE

flat watern1

pic 1 tics 8
pic 2 tics 8
pic 3 tics 8