[enu default]


// =======================================================
// -------------------------------------------------------
//                         Waves
// -------------------------------------------------------

// Shadowmaker: Wave 1
Shadowmaker_WaveTitle1 = "Introduction Wave";


// Shadowmaker: Wave 2
Shadowmaker_WaveTitle2 = "Getting Warmed Up!";


// Shadowmaker: Wave 3
Shadowmaker_WaveTitle3 = "Are You Not Entertained Yet?!";


// Shadowmaker: Wave 4
Shadowmaker_WaveTitle4 = "Unleash the Horde!";


// Shadowmaker: Wave 5
Shadowmaker_WaveTitle5 = "Opening of the Gates";


// Shadowmaker: Wave 6
Shadowmaker_WaveTitle6 = "Evilution";


// Shadowmaker: Wave 7
Shadowmaker_WaveTitle7 = "The Eye of Evil";




// =======================================================
// -------------------------------------------------------
//                    GAME ENVIRONMENT
// -------------------------------------------------------

// Check Renderer State
//  This string will be displayed if the user is not using the required video renderer.
IncompatibleVideoRenderer_MSG = "ATTENTION: OpenGL Required!\nPlease switch renderers via Video Settings!";